name: Deploy to Stable Branch
on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: "21"
          distribution: "temurin"
          cache: gradle

      - name: Make gradlew executable
        run: chmod +x ./gradlew

      - name: Build with Gradle
        run: ./gradlew shadowJar

      - name: Extract version from version.properties
        id: extract_version
        run: |
          VERSION=$(grep 'versionName' version.properties | cut -d'=' -f2)
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "Extracted version: $VERSION"

      - name: Publish to Modrinth
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          modrinth-id: KqTWR5Ji
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
          version: ${{ env.VERSION }}-stable
          version-type: release

          github-tag: ${{ env.VERSION }}-stable
          github-generate-changelog: true
          github-prerelease: false
          github-commitish: main
          github-token: ${{ secrets.GB_TOKEN }}

          loaders: |
            bukkit
            purpur
            paper
            spigot
          game-versions: |
            (1.18,1.21]
          files: |
            build/libs/CyanoFactions-*.jar
          retry-attempts: 2
          retry-delay: 10000
          fail-mode: fail
