name: Deploy Dev Branch
on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Run the Maven build for ImprovedFactionsBase
        working-directory: ./improved-factions-base
        run: mvn clean package

      - name: Extract version from pom.xml
        id: extract_version
        working-directory: ./improved-factions-base
        run: echo "VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV

      - name: Publish to Modrinth
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          modrinth-id: KqTWR5Ji
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
          version: ${{ env.VERSION }}-dev
          version-type: beta

          github-tag: ${{ env.VERSION }}-dev
          github-generate-changelog: true
          github-prerelease: true
          github-commitish: dev
          github-token: ${{ secrets.GB_TOKEN }}

          loaders: |
            bukkit
            purpur
            paper
            spigot
          game-versions: |
            (1.18,1.21]
          files: |
            improved-factions-base/target/ImprovedFactions-*.jar
          retry-attempts: 2
          retry-delay: 10000
          fail-mode: fail