name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main
      - dev
  workflow_dispatch:

jobs:
  build:
    name: Build & Deploy Docusaurus
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Make gradlew executable
        working-directory: ./improved-factions
        run: chmod +x ./gradlew

      - name: Build the project
        working-directory: ./improved-factions
        run: ./gradlew build

      - name: Copy generated docs to wiki docs folder
        run: cp -r ./improved-factions/build/generated/ksp/main/resources/docs/* ./improved-factions-docs/docs/

      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache-dependency-path: './improved-factions-docs/package-lock.json'
          cache: npm

      - name: Install dependencies
        working-directory: './improved-factions-docs'
        run: npm install --frozen-lockfile

      - name: Build website
        working-directory: './improved-factions-docs'
        run: npm run build

      - name: Upload Build Artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./improved-factions-docs/build

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.1.3
        with:
          branch: gh-pages
          folder: ./improved-factions-docs/build
          commit-message: Deploy
          single-commit: true
          token: ${{ secrets.TOKEN }}
